1	['comedy', 'drama', 'fantasy', 'romance']
2	['comedy', 'drama', 'romance']
3	['action', 'comedy', 'science fiction']
4	['comedy', 'drama']
5	['drama', 'horror', 'thriller']
6	['action', 'comedy']
7	['animation', 'drama', 'family']
8	['drama', 'mystery', 'thriller']
9	['drama', 'war']
10	['action', 'drama', 'history']
11	['drama', 'fantasy', 'horror']
12	['crime', 'drama']
13	['action', 'animation', 'science fiction']
14	['drama', 'fantasy', 'horror', 'mystery']
15	['drama', 'romance']
16	['drama', 'history']
17	['drama']
18	['drama', 'thriller']
19	['action', 'crime', 'thriller']
20	['comedy', 'drama', 'war']
21	['horror']
22	['horror', 'thriller']
23	['crime', 'drama', 'horror']
24	['action', 'comedy', 'mystery', 'thriller']
25	['action', 'war']
26	['thriller']
27	['fantasy', 'horror', 'thriller']
28	['action', 'crime', 'thriller', 'western']
29	['action', 'thriller']
30	['comedy']
31	['action', 'drama']
32	['science fiction']
33	['action', 'adventure', 'science fiction']
34	['comedy', 'horror']
35	['action', 'horror', 'science fiction', 'thriller']
36	['animation', 'drama', 'family', 'fantasy']
37	['drama', 'thriller', 'western']
38	['drama', 'history', 'romance']
39	['drama', 'western']
40	['comedy', 'crime', 'mystery', 'thriller']
41	['drama', 'music', 'romance']
42	['comedy', 'family', 'fantasy']
43	['comedy', 'drama', 'fantasy', 'horror', 'thriller']
44	['drama', 'music', 'romance', 'war']
45	['action', 'horror', 'science fiction']
46	['science fiction', 'thriller']
47	['drama', 'horror', 'science fiction']
48	['action', 'comedy', 'mystery']
49	['comedy', 'horror', 'thriller']
50	['drama', 'horror']
51	['animation', 'drama', 'horror']
52	['comedy', 'family']
53	['fantasy', 'horror', 'mystery', 'science fiction', 'thriller']
54	['crime', 'drama', 'thriller']
55	['mystery', 'thriller']
56	['drama', 'history', 'thriller']
57	['drama', 'family', 'romance']
58	['action', 'adventure', 'comedy', 'fantasy', 'science fiction', 'thriller']
59	['action', 'crime', 'drama']
60	['adventure', 'comedy', 'family']
61	['family']
62	['drama', 'thriller', 'war']
63	['comedy', 'crime', 'drama', 'mystery']
64	['crime', 'thriller']
65	['drama', 'horror', 'mystery']
66	['action', 'drama', 'thriller']
67	['action', 'crime', 'mystery', 'thriller']
68	['comedy', 'drama', 'history']
69	['action', 'fantasy']
70	['comedy', 'music']
71	['action', 'science fiction']
72	['crime', 'drama', 'romance']
73	['animation', 'romance']
74	['action', 'adventure', 'fantasy']
75	['crime', 'drama', 'romance', 'thriller']
76	['adventure', 'drama']
77	['fantasy', 'horror', 'science fiction']
78	['drama', 'family']
79	['action', 'adventure', 'animation', 'family']
80	['action', 'adventure']
81	['action', 'drama', 'history', 'war']
82	['comedy', 'crime', 'drama', 'romance']
83	['crime', 'horror', 'mystery', 'thriller']
84	['animation', 'drama', 'history', 'romance', 'war']
85	['drama', 'fantasy', 'mystery', 'thriller']
86	['comedy', 'romance']
87	['drama', 'horror', 'science fiction', 'thriller']
88	['romance']
89	['action', 'horror']
90	['history', 'thriller']
91	['comedy', 'romance', 'tv movie']
92	['action', 'drama', 'science fiction', 'thriller']
93	['drama', 'fantasy', 'mystery']
94	['comedy', 'drama', 'family']
95	['action', 'adventure', 'drama', 'history']
96	['drama', 'science fiction']
97	['horror', 'mystery', 'thriller']
98	['drama', 'fantasy']
99	['drama', 'romance', 'thriller']
100	['comedy', 'science fiction']
101	['comedy', 'drama', 'horror']
102	['drama', 'science fiction', 'thriller']
103	['drama', 'horror', 'mystery', 'thriller']
104	['drama', 'mystery', 'romance']
105	['romance', 'thriller']
106	['drama', 'family', 'tv movie']
107	['comedy', 'drama', 'thriller']
108	['drama', 'history', 'war']
109	['action', 'adventure', 'comedy', 'fantasy']
110	['family', 'fantasy', 'romance']
111	['crime', 'drama', 'mystery']
112	['action', 'adventure', 'fantasy', 'science fiction']
113	['action', 'drama', 'war']
114	['action', 'adventure', 'comedy', 'science fiction']
115	['action', 'adventure', 'drama', 'science fiction']
116	['action', 'adventure', 'comedy']
117	['adventure', 'animation', 'comedy', 'family', 'fantasy']
118	['action', 'drama', 'science fiction']
119	['action', 'crime']
120	['action', 'comedy', 'crime', 'drama']
121	['drama', 'fantasy', 'romance']
122	['horror', 'science fiction']
123	['action', 'adventure', 'crime']
124	['action', 'drama', 'fantasy']
125	['horror', 'science fiction', 'thriller']
126	['adventure', 'science fiction']
127	['action', 'comedy', 'crime']
128	['adventure', 'drama', 'thriller']
129	['action', 'science fiction', 'thriller']
130	['crime', 'drama', 'mystery', 'thriller']
131	['comedy', 'horror', 'mystery', 'romance', 'thriller']
132	['adventure', 'drama', 'romance']
133	['action', 'comedy', 'crime', 'thriller']
134	['drama', 'history', 'western']
135	['crime', 'drama', 'history', 'thriller']
136	['action', 'adventure', 'fantasy', 'horror', 'thriller']
137	['action', 'fantasy', 'thriller']
138	['crime', 'drama', 'history', 'horror']
139	['drama', 'mystery', 'science fiction', 'thriller']
140	['drama', 'science fiction', 'war']
141	['crime', 'drama', 'history']
142	['comedy', 'drama', 'science fiction']
143	['adventure', 'animation', 'comedy', 'family']
144	['adventure', 'drama', 'horror', 'thriller']
145	['action', 'horror', 'thriller']
146	['drama', 'mystery', 'romance', 'science fiction', 'thriller']
147	['animation', 'comedy', 'family']
148	['action', 'adventure', 'animation', 'comedy', 'family']
149	['action', 'animation', 'comedy', 'family', 'fantasy']
150	['crime', 'mystery', 'thriller']
151	['action', 'drama', 'history', 'thriller']
152	['action', 'comedy', 'horror']
153	['adventure', 'drama', 'romance', 'science fiction']
154	['adventure', 'comedy', 'drama', 'family', 'fantasy']
155	['comedy', 'crime', 'drama', 'thriller']
156	['action', 'history', 'thriller', 'war']
157	['drama', 'romance', 'war']
158	['crime', 'drama', 'mystery', 'tv movie']
159	['comedy', 'crime']
160	['family', 'history']
161	['adventure', 'animation', 'comedy']
162	['action', 'adventure', 'horror', 'science fiction']
163	['drama', 'music']
164	['animation', 'drama', 'mystery']
165	['comedy', 'music', 'romance', 'science fiction']
166	['action', 'fantasy', 'science fiction']
167	['crime', 'mystery', 'science fiction']
168	['family', 'romance']
169	['adventure', 'animation', 'family', 'fantasy', 'music']
170	['action', 'animation', 'comedy', 'family']
171	['comedy', 'fantasy', 'horror']
172	['comedy', 'drama', 'music']
173	['drama', 'mystery']
174	['mystery', 'romance', 'thriller']
175	['action', 'adventure', 'drama']
176	['comedy', 'drama', 'fantasy']
177	['action', 'adventure', 'animation', 'horror', 'mystery', 'science fiction']
178	['history', 'music', 'romance']
179	['action', 'crime', 'science fiction']
180	['action', 'mystery', 'thriller']
181	['drama', 'horror', 'romance', 'thriller']
182	['romance', 'tv movie']
183	['action']
184	['western']
185	['fantasy', 'horror']
186	['drama', 'music', 'thriller']
187	['animation', 'drama', 'war']
188	['action', 'mystery', 'science fiction', 'thriller']
189	['comedy', 'drama', 'music', 'romance']
190	['drama', 'horror', 'romance', 'science fiction']
191	['action', 'adventure', 'fantasy', 'thriller']
192	['drama', 'history', 'romance', 'war']
193	['adventure', 'fantasy']
194	['fantasy', 'science fiction', 'thriller']
195	['action', 'adventure', 'comedy', 'mystery']
196	['action', 'adventure', 'animation', 'science fiction']
197	['animation', 'drama']
198	['action', 'crime', 'horror', 'science fiction', 'thriller']
199	['history']
200	['drama', 'romance', 'science fiction']
201	['drama', 'mystery', 'science fiction']
202	['animation', 'comedy', 'family', 'fantasy']
203	['history', 'horror']
204	['action', 'crime', 'drama', 'thriller']
205	['adventure', 'animation', 'fantasy']
206	['drama', 'fantasy', 'horror', 'romance']
207	['action', 'adventure', 'animation', 'fantasy', 'romance', 'science fiction']
208	['action', 'adventure', 'animation', 'comedy', 'science fiction']
209	['adventure', 'drama', 'fantasy']
210	['comedy', 'crime', 'drama', 'mystery', 'thriller']
211	['comedy', 'crime', 'drama', 'history']
212	['action', 'adventure', 'comedy', 'horror']
213	['adventure', 'romance', 'thriller']
214	['comedy', 'drama', 'western']
215	['horror', 'science fiction', 'war']
216	['drama', 'history', 'music']
217	['action', 'fantasy', 'horror', 'mystery', 'thriller']
218	['comedy', 'crime', 'mystery']
219	['drama', 'horror', 'music']
220	['adventure', 'comedy', 'family', 'fantasy', 'horror']
221	['crime', 'drama', 'horror', 'thriller']
222	['action', 'adventure', 'comedy', 'horror', 'science fiction', 'thriller']
223	['action', 'adventure', 'thriller']
224	['drama', 'history', 'horror', 'mystery', 'thriller']
225	['comedy', 'fantasy', 'science fiction']
226	['adventure', 'animation', 'family']
227	['adventure', 'comedy', 'family', 'fantasy']
228	['comedy', 'western']
229	['adventure', 'comedy', 'crime', 'mystery']
230	['horror', 'mystery', 'science fiction', 'thriller']
231	['comedy', 'family', 'fantasy', 'horror']
232	['fantasy', 'horror', 'mystery', 'thriller']
233	['comedy', 'crime', 'thriller']
234	['history', 'romance']
235	['drama', 'history', 'horror', 'mystery']
236	['mystery', 'science fiction', 'thriller']
237	['adventure', 'family', 'fantasy']
238	['adventure', 'family', 'fantasy', 'science fiction']
239	['crime', 'documentary', 'drama']
240	['action', 'adventure', 'mystery', 'science fiction', 'thriller']
241	['comedy', 'crime', 'drama']
242	['crime', 'drama', 'fantasy']
243	['adventure', 'comedy']
244	['adventure', 'comedy', 'drama', 'fantasy']
245	['comedy', 'fantasy', 'romance']
246	['crime', 'romance', 'thriller']
247	['animation', 'drama', 'romance']
248	['action', 'drama', 'horror', 'science fiction']
249	['adventure', 'animation', 'family', 'fantasy']
250	['romance', 'science fiction', 'thriller']
251	['crime', 'horror', 'thriller']
252	['drama', 'fantasy', 'horror', 'thriller']
253	['adventure', 'drama', 'family', 'fantasy', 'romance']
254	['action', 'drama', 'history', 'thriller', 'war']
255	['horror', 'thriller', 'western']
256	['animation', 'family', 'fantasy']
257	['comedy', 'drama', 'family', 'music']
258	['action', 'drama', 'horror', 'thriller']
259	['horror', 'mystery']
260	['comedy', 'romance', 'science fiction']
261	['fantasy', 'thriller']
262	['action', 'animation', 'comedy', 'science fiction']
263	['action', 'adventure', 'family', 'science fiction']
264	['comedy', 'history']
265	['adventure', 'family']
266	['action', 'adventure', 'animation', 'comedy', 'fantasy']
267	['action', 'crime', 'horror', 'thriller']
268	['drama', 'thriller', 'thriller']
269	['action', 'western']
270	['comedy', 'drama', 'horror', 'romance']
271	['action', 'adventure', 'horror']
272	['comedy', 'horror', 'science fiction']
273	['action', 'adventure', 'drama', 'war']
274	['crime', 'horror']
275	['horror', 'mystery', 'science fiction']
276	[]
277	['action', 'drama', 'fantasy', 'horror']
278	['comedy', 'thriller']
279	['action', 'animation', 'science fiction', 'thriller']
280	['action', 'mystery', 'science fiction']
281	['action', 'drama', 'thriller', 'war']
282	['action', 'adventure', 'crime', 'mystery']
283	['animation', 'family', 'romance']
284	['action', 'adventure', 'science fiction', 'thriller']
285	['adventure', 'drama', 'fantasy', 'romance']
286	['action', 'adventure', 'drama', 'mystery', 'science fiction', 'thriller']
287	['drama', 'fantasy', 'romance', 'science fiction']
288	['action', 'horror', 'mystery', 'science fiction', 'thriller']
289	['action', 'adventure', 'animation', 'science fiction', 'thriller']
290	['adventure', 'fantasy', 'mystery']
291	['action', 'adventure', 'fantasy', 'science fiction', 'thriller']
292	['action', 'adventure', 'comedy', 'family', 'fantasy']
293	['adventure', 'animation', 'family', 'science fiction']
294	['action', 'adventure', 'drama', 'fantasy']
295	['action', 'drama', 'horror', 'science fiction', 'thriller']
296	['action', 'fantasy', 'horror', 'science fiction']
297	['adventure', 'comedy', 'family', 'science fiction']
298	['family', 'fantasy', 'science fiction']
299	['drama', 'fantasy', 'thriller']
300	['comedy', 'drama', 'family', 'music', 'romance']
301	['action', 'adventure', 'family', 'fantasy', 'science fiction', 'thriller']
302	['adventure', 'drama', 'history']
303	['animation', 'comedy', 'drama']
304	['adventure', 'mystery', 'thriller']
305	['animation', 'comedy', 'family', 'fantasy', 'music']
306	['comedy', 'war']
307	['comedy', 'crime', 'romance']
308	['action', 'crime', 'drama', 'mystery', 'thriller']
309	['action', 'adventure', 'comedy', 'family']
310	['adventure', 'horror', 'thriller']
311	['adventure', 'comedy', 'family', 'fantasy', 'science fiction']
312	['action', 'adventure', 'drama', 'thriller']
313	['action', 'animation', 'family', 'science fiction']
314	['crime', 'mystery', 'science fiction', 'thriller']
315	['action', 'comedy', 'crime', 'drama', 'thriller']
316	['adventure', 'animation', 'comedy', 'family', 'science fiction']
317	['adventure', 'fantasy', 'thriller']
318	['comedy', 'drama', 'mystery']
319	['comedy', 'mystery']
320	['animation']
321	['comedy', 'drama', 'romance', 'science fiction']
322	['adventure', 'comedy', 'drama', 'fantasy', 'romance']
323	['crime', 'drama', 'horror', 'mystery']
324	['action', 'comedy', 'music']
325	['crime', 'drama', 'science fiction', 'thriller']
326	['crime', 'drama', 'horror', 'mystery', 'thriller']
327	['action', 'adventure', 'drama', 'history', 'war']
328	['comedy', 'drama', 'history', 'romance']
329	['action', 'adventure', 'horror', 'science fiction', 'thriller']
330	['drama', 'history', 'thriller', 'war']
331	['comedy', 'horror', 'music']
332	['drama', 'horror', 'romance']
333	['action', 'animation', 'crime', 'thriller']
334	['action', 'comedy', 'horror', 'science fiction']
335	['drama', 'fantasy', 'horror', 'mystery', 'thriller']
336	['action', 'animation', 'drama', 'science fiction']
337	['action', 'adventure', 'drama', 'family']
338	['comedy', 'drama', 'fantasy', 'romance', 'science fiction']
339	['action', 'adventure', 'comedy', 'crime']
340	['fantasy', 'mystery', 'science fiction', 'thriller']
341	['adventure', 'family', 'mystery']
342	['adventure', 'comedy', 'horror']
343	['action', 'crime', 'drama', 'fantasy', 'romance', 'science fiction', 'thriller']
344	['action', 'comedy', 'thriller']
345	['comedy', 'mystery', 'thriller']
346	['action', 'adventure', 'comedy', 'drama', 'family']
347	['mystery', 'romance']
348	['action', 'comedy', 'drama']
349	['crime', 'drama', 'mystery', 'romance', 'thriller']
350	['animation', 'drama', 'science fiction', 'thriller']
351	['action', 'crime', 'drama', 'romance', 'thriller']
352	['action', 'comedy', 'fantasy', 'music', 'romance']
353	['action', 'adventure', 'comedy', 'crime', 'thriller']
354	['animation', 'family']
355	['adventure', 'drama', 'western']
356	['action', 'fantasy', 'horror']
357	['action', 'adventure', 'crime', 'mystery', 'thriller']
358	['drama', 'mystery', 'war']
359	['adventure', 'comedy', 'science fiction']
360	['action', 'animation', 'comedy', 'family', 'science fiction']
361	['action', 'drama', 'history', 'horror', 'mystery', 'thriller']
362	['action', 'romance', 'thriller']
363	['drama', 'history', 'horror']
364	['action', 'adventure', 'drama', 'thriller', 'war']
365	['action', 'crime', 'science fiction', 'thriller']
366	['action', 'horror', 'mystery']
367	['romance', 'science fiction']
368	['action', 'drama', 'fantasy', 'thriller', 'western']
369	['action', 'comedy', 'romance', 'thriller']
370	['comedy', 'drama', 'fantasy', 'horror', 'mystery']
371	['action', 'adventure', 'comedy', 'thriller']
372	['adventure', 'comedy', 'drama']
373	['action', 'crime', 'drama', 'science fiction', 'thriller']
374	['action', 'adventure', 'comedy', 'family', 'fantasy', 'mystery']
375	['action', 'comedy', 'family']
376	['history', 'music']
377	['action', 'adventure', 'fantasy', 'mystery']
378	['comedy', 'drama', 'family', 'fantasy', 'romance']
379	['action', 'adventure', 'fantasy', 'thriller', 'western']
380	['comedy', 'history', 'horror', 'thriller']
381	['comedy', 'drama', 'mystery', 'science fiction']
382	['fantasy']
383	['adventure', 'animation', 'comedy', 'family', 'romance']
384	['action', 'crime', 'romance', 'thriller']
385	['action', 'adventure', 'drama', 'mystery']
386	['action', 'drama', 'romance']
387	['adventure', 'horror', 'science fiction']
388	['action', 'thriller', 'western']
389	['action', 'history']
390	['action', 'comedy', 'horror', 'mystery', 'science fiction', 'thriller']
391	['animation', 'comedy', 'drama', 'mystery', 'romance', 'science fiction']
392	['action', 'family', 'fantasy', 'music']
393	['action', 'adventure', 'history']
394	['war']
395	['adventure', 'drama', 'thriller', 'tv movie']
396	['thriller', 'war']
397	['animation', 'science fiction']
398	['action', 'drama', 'history', 'romance']
399	['comedy', 'drama', 'family', 'romance']
400	['action', 'adventure', 'crime', 'drama', 'romance', 'thriller']
401	['animation', 'comedy']
402	['animation', 'music', 'romance']
403	['comedy', 'documentary']
404	['action', 'drama', 'western']
405	['action', 'comedy', 'science fiction', 'thriller']
406	['action', 'adventure', 'fantasy', 'horror', 'science fiction', 'thriller']
407	['adventure', 'fantasy', 'romance']
408	['adventure', 'drama', 'family']
409	['comedy', 'family', 'romance']
410	['action', 'science fiction', 'thriller', 'western']
411	['adventure', 'animation', 'comedy', 'family', 'western']
412	['adventure', 'animation', 'mystery']
413	['comedy', 'family', 'music']
414	['adventure', 'comedy', 'fantasy']
415	['history', 'horror', 'thriller']
416	['adventure', 'comedy', 'romance']
417	['action', 'adventure', 'animation', 'comedy', 'family', 'fantasy']
418	['action', 'adventure', 'crime', 'thriller']
419	['action', 'crime', 'fantasy', 'thriller']
420	['action', 'crime', 'drama', 'thriller', 'war']
421	['action', 'adventure', 'history', 'romance']
422	['animation', 'fantasy', 'romance']
423	['comedy', 'fantasy', 'horror', 'mystery']
424	['action', 'adventure', 'fantasy', 'horror']
425	['animation', 'comedy', 'drama', 'family']
426	['action', 'comedy', 'crime', 'romance']
427	['adventure', 'animation', 'drama', 'fantasy']
428	['comedy', 'drama', 'romance', 'thriller']
429	['animation', 'drama', 'thriller']
430	['action', 'adventure', 'western']
431	['drama', 'family', 'fantasy']
432	['fantasy', 'horror', 'thriller', 'war']
433	['comedy', 'horror', 'romance']
434	['comedy', 'drama', 'romance', 'tv movie']
435	['animation', 'fantasy']
436	['action', 'drama', 'family']
437	['comedy', 'music', 'romance']
438	['adventure', 'fantasy', 'science fiction']
439	['adventure', 'mystery', 'science fiction']
440	['comedy', 'fantasy']
441	['crime', 'drama', 'western']
442	['action', 'comedy', 'romance']
443	['action', 'adventure', 'animation', 'family', 'fantasy']
444	['action', 'comedy', 'mystery', 'science fiction']
445	['action', 'thriller', 'war']
446	['adventure', 'history']
447	['comedy', 'drama', 'family', 'fantasy']
448	['comedy', 'fantasy', 'thriller']
449	['adventure', 'comedy', 'crime']
450	['comedy', 'drama', 'mystery', 'thriller']
451	['comedy', 'horror', 'mystery', 'science fiction', 'thriller']
452	['animation', 'horror']
453	['horror', 'romance', 'thriller']
454	['action', 'adventure', 'animation', 'fantasy']
455	['comedy', 'crime', 'drama', 'science fiction']
456	['action', 'crime', 'drama', 'mystery']
457	['action', 'comedy', 'fantasy']
458	['drama', 'thriller', 'tv movie']
459	['fantasy', 'romance']
460	['action', 'adventure', 'animation']
461	['documentary']
462	['comedy', 'horror', 'mystery', 'thriller']
463	['action', 'adventure', 'animation', 'drama', 'fantasy']
464	['crime', 'drama', 'mystery', 'romance']
465	['action', 'horror', 'western']
466	['comedy', 'horror', 'romance', 'thriller']
467	['action', 'adventure', 'mystery', 'science fiction']
468	['action', 'fantasy', 'mystery']
469	['action', 'adventure', 'horror', 'thriller']
470	['action', 'drama', 'mystery', 'thriller']
471	['action', 'adventure', 'romance', 'science fiction', 'thriller']
472	['action', 'adventure', 'family', 'fantasy']
473	['action', 'comedy', 'crime', 'fantasy']
474	['animation', 'drama', 'fantasy']
475	['action', 'comedy', 'drama', 'romance', 'thriller']
476	['drama', 'fantasy', 'science fiction']
477	['adventure', 'comedy', 'fantasy', 'horror']
478	['drama', 'fantasy', 'science fiction', 'thriller']
479	['comedy', 'fantasy', 'music']
480	['action', 'comedy', 'horror', 'thriller']
481	['drama', 'history', 'horror', 'thriller']
482	['animation', 'drama', 'science fiction']
483	['documentary', 'drama', 'romance']
484	['crime', 'drama', 'romance', 'western']
485	['adventure', 'horror', 'mystery', 'thriller']
486	['music']
487	['adventure', 'drama', 'family', 'fantasy', 'romance', 'science fiction']
488	['comedy', 'crime', 'horror', 'thriller']
489	['adventure', 'animation', 'romance']
490	['adventure', 'animation', 'drama', 'fantasy', 'science fiction']
491	['action', 'comedy', 'crime', 'romance', 'thriller']
492	['adventure']
493	['adventure', 'animation']
494	['adventure', 'animation', 'drama', 'fantasy', 'romance']
495	['mystery', 'romance', 'science fiction']
496	['fantasy', 'romance', 'thriller']
497	['adventure', 'fantasy', 'horror', 'mystery', 'romance', 'thriller']
498	['animation', 'family', 'music']
499	['adventure', 'romance']
500	['adventure', 'drama', 'science fiction']
501	['action', 'adventure', 'family', 'fantasy', 'romance']
502	['comedy', 'drama', 'horror', 'thriller']
503	['comedy', 'crime', 'drama', 'mystery', 'romance']
504	['adventure', 'science fiction', 'thriller']
505	['action', 'drama', 'fantasy', 'horror', 'war']
506	['action', 'adventure', 'drama', 'history', 'romance']
507	['drama', 'fantasy', 'mystery', 'romance']
508	['horror', 'romance', 'science fiction']
509	['adventure', 'comedy', 'crime', 'family']
510	['horror', 'romance']
511	['comedy', 'crime', 'horror']
512	['action', 'crime', 'drama', 'romance']
513	['adventure', 'fantasy', 'horror', 'mystery', 'science fiction', 'thriller']
514	['crime', 'drama', 'thriller', 'tv movie']
515	['crime']
516	['action', 'animation', 'romance']
517	['adventure', 'crime', 'drama', 'thriller']
518	['adventure', 'drama', 'thriller', 'war']
519	['drama', 'history', 'tv movie', 'war']
520	['action', 'drama', 'science fiction', 'western']
521	['action', 'adventure', 'family']
522	['comedy', 'drama', 'family', 'tv movie']
523	['adventure', 'family', 'science fiction']
524	['adventure', 'comedy', 'fantasy', 'science fiction']
525	['fantasy', 'horror', 'romance']
526	['adventure', 'war']
527	['drama', 'family', 'fantasy', 'romance']
528	['crime', 'drama', 'mystery', 'western']
529	['action', 'adventure', 'drama', 'history', 'thriller']
530	['comedy', 'drama', 'romance', 'science fiction', 'thriller']
531	['history', 'horror', 'western']
532	['drama', 'fantasy', 'history', 'horror', 'mystery', 'romance', 'thriller']
533	['animation', 'comedy', 'drama', 'romance']
534	['adventure', 'family', 'mystery', 'science fiction']
535	['adventure', 'drama', 'mystery', 'thriller']
536	['adventure', 'drama', 'history', 'war']
537	['drama', 'history', 'romance', 'thriller']
538	['adventure', 'comedy', 'drama', 'history']
539	['fantasy', 'horror', 'science fiction', 'thriller']
540	['animation', 'comedy', 'family', 'fantasy', 'science fiction']
541	['action', 'drama', 'romance', 'thriller', 'western']
542	['action', 'drama', 'fantasy', 'horror', 'science fiction']
543	['animation', 'family', 'fantasy', 'music']
544	['action', 'adventure', 'comedy', 'romance']
545	['drama', 'fantasy', 'music']
546	['comedy', 'music', 'war']
547	['action', 'animation', 'comedy']
548	['adventure', 'animation', 'comedy', 'fantasy', 'science fiction', 'thriller']
549	['fantasy', 'horror', 'music']
550	['action', 'adventure', 'romance', 'science fiction']
551	['family', 'tv movie']
552	['action', 'drama', 'mystery']
553	['action', 'fantasy', 'horror', 'mystery']
554	['history', 'romance', 'war']
555	['action', 'adventure', 'thriller', 'western']
556	['music', 'thriller']
557	['drama', 'family', 'history']
558	['action', 'comedy', 'drama', 'science fiction', 'thriller']
559	['drama', 'romance', 'thriller', 'tv movie']
560	['action', 'fantasy', 'history', 'thriller']
561	['animation', 'drama', 'fantasy', 'music', 'romance']
562	['thriller', 'tv movie']
563	['action', 'science fiction', 'war']
564	['action', 'adventure', 'crime', 'fantasy', 'science fiction']
565	['animation', 'comedy', 'drama', 'family', 'music']
566	['adventure', 'drama', 'family', 'fantasy']
567	['action', 'adventure', 'drama', 'fantasy', 'romance']
568	['adventure', 'animation', 'comedy', 'family', 'fantasy', 'music']
569	['crime', 'western']
570	['adventure', 'animation', 'comedy', 'fantasy']
571	['action', 'drama', 'romance', 'thriller', 'war']
572	['action', 'adventure', 'comedy', 'family', 'science fiction']
573	['adventure', 'crime', 'mystery']
574	['comedy', 'fantasy', 'horror', 'romance']
575	['history', 'thriller', 'war']
576	['mystery', 'thriller', 'western']
577	['action', 'crime', 'mystery']
578	['action', 'animation', 'crime', 'drama']
579	['comedy', 'drama', 'romance', 'war']
580	['drama', 'horror', 'thriller', 'war']
\.


